<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background: linear-gradient(to right, rgb(0, 195, 255), rgb(255, 255, 28));
        }
        h1 {
            text-align: center;
            margin-top: 100px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .container, p {
            text-align: center;
            justify-content: center;
            vertical-align: center;
        }
        p{
           font-weight: 600;
           font-size: 20px;
        }

        #btnanamolaid {
	background: linear-gradient(to right, rgb(255, 126, 95), rgb(254, 180, 123));
	border-radius:28px;
	border:1px solid #18ab29;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
#btnanamolaid:hover {
	background-color:#5cbf2a;
}
#btnanamolaid:active {
	position:relative;
	top:1px;
}
#minuteId {
    width: 200px;
    height: 30px;
}
    </style>
</head>
<body>
    <header>
        <h1>Stopwatch</h1>
    </header>

    <div class="container">
        <input type="text" id="minuteId" placeholder="Enter stopwatch minutes:"><br><br>
        <button id="btnanamolaid" onclick=" countdownTimeStart()">Start Time</button>
        <p id="pr"></p>
    </div>

    
<script src="./index.js"></script>
</body>
</html>